# Configuração do banco de dados no Heroku
heroku.database.url=postgres://hskcttreoxcthb:508557a67675abb65a1dbcdeff131f29a4836f7af6abaf97cab2e5d74a9e394f@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d8v77ks9hlp6v
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.add-properties=false
