# Configuração do banco de dados no Heroku
heroku.database.url=postgres://qietfwbqzskrnf:0fd4206b7f6197ba98f5b17c67bea1b7c26abf67036747b01613efe871f4fdaa@ec2-54-210-43-132.compute-1.amazonaws.com:5432/d3mjdp2bivc42p
 
spring.jpa.show-sql=false
spring.devtools.add-properties=false
