# Configuração do banco de dados no Heroku
heroku.database.url=postgres://ucbmspecowxwha:5ca57ecd5e3d2878d6c0bb6643b6a0f18ef4d12bac51728ada981d8caae439d8@ec2-174-129-32-212.compute-1.amazonaws.com:5432/dabagvptbvrlnn

spring.jpa.show-sql=false
spring.devtools.add-properties=false
